The app for registering achievements (Achies)

The achievements need to be countable

Supported loading a picture in achievement adding

BUG:
    You need to restart app for your achie appear in list

Example:
    Date field: Oct, 16 2022 (filling automatically)
    Object field: creating app
    Type field: Working for creating a Achie App
    Measure: hours per day
    Count: 5 
    
